<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Title>Commerce ctor</Title>
			<Shortcut>CmmCtorEntity</Shortcut>
			<Description>Constructor for commerce entity</Description>
			<Author>Jonatan Torino</Author>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Microsoft.Dynamics.Commerce.Runtime.DataModel</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $classname$() : base(nameof($classname$))
	{
	}
	$end$
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>