<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DebuggerBreak</Title>
      <Author>Jonatan Torino</Author>
      <Description>Insert a breakpoint for runtime</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>DebuggerBreak</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[System.Diagnostics.Debugger.Break();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>