<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GetPagedCommerceEntitySqlServerDatabaseContext</Title>
      <Author>Jonatan Torino</Author>
      <Description>Retrieve entity using StoreProcedure</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>CmmDbGetPagedStoreProcedure</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.Dynamics.Commerce.Runtime</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Dynamics.Commerce.Runtime.DataAccess.SqlServer</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Dynamics.Commerce.Runtime.DataModel</Namespace>
        </Import>
        <Import>
          <Namespace>System.Linq</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>parmType</ID>
          <ToolTip>parmType</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>parmName</ID>
          <ToolTip>parmName</ToolTip>
          <Default>parmName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>schema</ID>
          <ToolTip>ext</ToolTip>
          <Default>ext</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>StoreProcedureName</ID>
          <ToolTip>StoreProcedureName</ToolTip>
          <Default>StoreProcedureName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>pagingInfo</ID>
          <ToolTip>pagingInfo</ToolTip>
          <Default>AllRecords</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>CommerceEntity</ID>
          <ToolTip>Derived type from CommerceEntity</ToolTip>
          <Default>CommerceEntity</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[
        public static async Task<PagedResult<$CommerceEntity$>> Get$CommerceEntity$(RequestContext context, $parmType$ $parmName$)
        {
            PagedResult<$CommerceEntity$> result = null;

            using (SqlServerDatabaseContext databaseContext = new SqlServerDatabaseContext(context))
            {
                ParameterSet parameters = new ParameterSet();
                parameters["@dataAreaId"] = context.GetChannelConfiguration().InventLocationDataAreaId;
                parameters["@$parmName$"] = $parmName$;

                QueryResultSettings queryResultSettings = new QueryResultSettings(PagingInfo.AllRecords);
                var spResult = await databaseContext.ExecuteStoredProcedureAsync<$CommerceEntity$>("$StoreProcedureName$", parameters, queryResultSettings).ConfigureAwait(false);
                PagedResult<$CommerceEntity$> spCollectionResult = spResult.Item2;
            }

            return result;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>