<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GetPagedCommerceEntityDatabaseContextByListParm</Title>
      <Author>Jonatan Torino</Author>
      <Description>Retrieve entity using query string</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>CmmDbGetPagedQueryByListParm</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.Dynamics.Commerce.Runtime</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Dynamics.Commerce.Runtime.Data</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.Dynamics.Commerce.Runtime.DataModel</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>valueSet</ID>
          <ToolTip>List of values for use with "WHERE [Column] in (ValueSet)"</ToolTip>
          <Default>valueSet</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Column</ID>
          <ToolTip>Column</ToolTip>
          <Default>Column</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>schema</ID>
          <ToolTip>schema</ToolTip>
          <Default>ext</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>CommerceEntity</ID>
          <ToolTip>Derived type from CommerceEntity</ToolTip>
          <Default>CommerceEntity</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="¿">
                      <![CDATA[        
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Security", "PreventSqlInjectionAnalyzer:Expression assgined to SqlPagedQuery.Where should use only literals and constants to prevent SQL injection.", Justification = "the list for IN on WHERE clause is controlled in local method")]
        public static async Task<PagedResult<¿CommerceEntity¿>> GetList¿CommerceEntity¿(RequestContext context, List<string> ¿valueSet¿)
        {
            PagedResult<¿CommerceEntity¿> result = null;

            using (DatabaseContext databaseContext = new DatabaseContext(context))
            {
                string ¿valueSet¿Parm = $"'{string.Join("','", ¿valueSet¿)}'";
                var query = new SqlPagedQuery(new QueryResultSettings(PagingInfo.AllRecords))
                {
                    DatabaseSchema = "¿schema¿",
                    From = nameof(¿CommerceEntity¿),
                    Where = $"¿Column¿ IN ({¿valueSet¿Parm})",
                };

                result = await databaseContext.ReadEntityAsync<¿CommerceEntity¿>(query).ConfigureAwait(false);
            }

            return result;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>