<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SqlNewUserDefinedTableType</Title>
      <Author>Jonatan Torino</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>CmmSqlNewUDTableType</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>TableTypeName</ID>
          <ToolTip>TableTypeName</ToolTip>
          <Default>TableTypeName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ColumName1</ID>
          <ToolTip>ColumName1</ToolTip>
          <Default>ColumName1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ColumName2</ID>
          <ToolTip>ColumName2</ToolTip>
          <Default>ColumName2</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT" Delimiter="$">
  <![CDATA[
IF (SELECT TYPE_ID('ext.$TableTypeName$')) IS NOT NULL 
BEGIN
    /* Si existen referencias al tipo de dato, se deben eliminar primero
	IF (SELECT OBJECT_ID('ext.StoreProcedureName')) IS NOT NULL 
	BEGIN
		DROP PROCEDURE [ext].[StoreProcedureName]
	END
	
	IF (SELECT OBJECT_ID('ext.FunctionName')) IS NOT NULL 
	BEGIN
		DROP FUNCTION [ext].[FunctionName]
	END
    */

	DROP TYPE [ext].[$TableTypeName$]
END
GO
CREATE TYPE [ext].[$TableTypeName$] AS TABLE
(
    $ColumName1$ BIGINT NOT NULL,
    $ColumName2$ NVARCHAR(512) NOT NULL,
)

GO
GRANT EXECUTE ON TYPE::[ext].$TableTypeName$ TO [UsersRole];
GRANT EXECUTE ON TYPE::[ext].$TableTypeName$ TO [PublishersRole];
GRANT EXECUTE ON TYPE::[ext].$TableTypeName$ TO [DeployExtensibilityRole];
GO
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>