<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>SqlNewView</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SqlNewView</Title>
      <Author>Jonatan Torino</Author>
      <Description>Create new view</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>CmmSqlNewView</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ViewName</ID>
          <ToolTip>ViewName</ToolTip>
          <Default>ViewName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="sql" Delimiter="$"><![CDATA[
IF (SELECT OBJECT_ID('ext.$ViewName$')) IS NOT NULL 
    DROP VIEW [ext].[$ViewName$]
GO

CREATE VIEW [ext].[$ViewName$] AS
(
  SELECT
	FROM
	INNER JOIN
)

GO
-- grant Read permission to [UsersRole]so CDX can function
GRANT SELECT ON OBJECT::[ext].[$ViewName$] TO [UsersRole]
GRANT SELECT ON OBJECT::[ext].[$ViewName$] TO [DeployExtensibilityRole] 
GO
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>