<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>SqlNewView</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SqlNewView</Title>
      <Author>Jonatan Torino</Author>
      <Description>Create new view</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>CmmSqlNewView</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ViewName</ID>
          <ToolTip>ViewName</ToolTip>
          <Default>ViewName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="sql" Delimiter="$"><![CDATA[IF (SELECT OBJECT_ID('ext.$ViewName$')) IS NOT NULL 
DROP VIEW [ext].$ViewName$
GO

Create VIEW [ext].$ViewName$ AS
(
    select DISTINCT b.DATAAREAID, a.TAXCODE, a.TAXVALUE, a.TAXITEMGROUP, b.TAXGROUP, a.RECID 
	from [ext].[AXXTAXONITEMVIEW] a 
	join [ax].[TAXGROUPDATA] b on a.TAXCODE = b.TAXCODE and a.DATAAREAID = b.DATAAREAID           
)

GO
-- grant Read permission to [UsersRole]so CDX can function
GRANT SELECT ON OBJECT::[ext].[$ViewName$] TO [UsersRole]
GO
GRANT SELECT ON OBJECT::[ext].[$ViewName$] TO [DeployExtensibilityRole] 

GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>